<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
    	netstandard1.3;
    	netstandard1.4;
    	netstandard1.5;
    	netstandard1.6;
    	netstandard2.0
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Eric Crooks</Authors>
    <Company />
    <Product />
    <Description>An SDK for working with the Payoneer Escrow API.</Description>
    <PackageTags>payoneer escrow api c# .net sdk</PackageTags>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

</Project>
