<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
    	netstandard1.3;
    	netstandard1.4;
    	netstandard1.5;
    	netstandard1.6;
    	netstandard2.0
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Eric Crooks</Authors>
    <Company />
    <Product />
    <Description>This is intended to be a clean, idiomatic client for the Payoneer Escrow API. This will handle generating the authenticated headers and constructing the properly nested request URI, as well as parsing any response JSON for you.</Description>
    <PackageTags></PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

</Project>
