<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
    	netstandard1.3;
    	netstandard1.4;
    	netstandard1.5;
    	netstandard1.6;
    	netstandard2.0
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

</Project>
