# payoneer-escrow-csharp-dotnet

./: .gitignore  LICENSE  PayoneerEscrow.sln  README.md
ExampleApp_NetCore10_NetStandard12-20/: ExampleApp_NetCore10_NetStandard12-20.csproj  Program.cs
ExampleApp_NetCore20_NetStandard20/: ExampleApp_NetCore20_NetStandard20.csproj  Program.cs
ExampleApp_NetFramework461_NetStandard14-20/: ExampleApp_NetFramework461_NetStandard14-20.csproj  Program.cs
ExampleApp_NetFramework461_NetStandard14-20/Properties/: AssemblyInfo.cs
ExampleApp_NetFramework461_NetStandard16/: ExampleApp_NetFramework461_NetStandard16.csproj  Program.cs
ExampleApp_NetFramework461_NetStandard16/Properties/: AssemblyInfo.cs
ExampleApp_NetFramework461_NetStandard20/: ExampleApp_NetFramework461_NetStandard20.csproj  Program.cs
ExampleApp_NetFramework461_NetStandard20/Properties/: AssemblyInfo.cs
ExampleApp_NetFramework462_NetStandard15/: ExampleApp_NetFramework462_NetStandard15.csproj  Program.cs
ExampleApp_NetFramework462_NetStandard15/Properties/: AssemblyInfo.cs
ExampleApp_NetFramework46_NetStandard13/: ExampleApp_NetFramework46_NetStandard13.csproj  Program.cs  packages.config
ExampleApp_NetFramework46_NetStandard13/Properties/: AssemblyInfo.cs
PayoneerEscrow/: PayoneerEscrow.csproj
PayoneerEscrow/Api/: Authenticator.cs  Client.cs
PayoneerEscrow/Api/Resource/: Accounts.cs  Authentications.cs  BankAccounts.cs  Disputes.cs  Documents.cs  Milestones.cs  Notes.cs  Offers.cs  OrderEvents.cs  OrderLedgers.cs  Orders.cs  PaymentInstructions.cs  Resource.cs  ShipmentCarriers.cs  Shipments.cs  Users.cs
